PORT=""
MONGO_URL=""
SECRETE_KEY=""
CLOUDINARY_NAME=""
CLOUDINARY_API=""
CLOUDINARY_API_SECRETE=""
# MONGO_URL=""
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_SENDER=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
CALLBACK_URL=""
HOST_NAME=""